# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/DbInitializer/: DbInitializer.cs
ECommerce.DataAccess/Migrations/: 20250601122536_AddCategorytoDbAndSeedtable.Designer.cs  20250601122536_AddCategorytoDbAndSeedtable.cs  20250603174857_AddProductsToDb.Designer.cs  20250603174857_AddProductsToDb.cs  20250625174257_AddIdentityTablesInToDB.Designer.cs  20250629130452_AddComapnyToUser.cs  (+25 more)
ECommerce.Models/: ApplicationUser.cs  Category.cs  Companies.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce.utilities/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  ComapnyController.cs  MineCompanyController.cs  OrderController.cs  ProductController.cs
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Comapny/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/MineCompany/: Index.cshtml
ECommerce/Areas/Admin/Views/Order/: Delete.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
ECommerce/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs
ECommerce/Areas/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: company.js  order.js  product.js
(+20 files in other folders)
